# GoodsRentalMarket

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joanne/practice_layout01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joanne/practice_layout01/: IntroAdapter.java  (+36 more)
app/src/main/res/anim/: bounce.xml  downtoup.xml  interpolator.xml  push_up_in.xml  push_up_out.xml  scale.xml  scale2.xml  slide_down.xml  slide_down_and_scale.xml  uptodown.xml
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: border.xml  border_line.xml  buttonstyle.xml  circular_button_pressed.xml  circular_button_selected.xml  circularbutton_selector.xml  imageline.xml
app/src/main/res/layout/: activity_category_list.xml  app_bar_main.xml  circularbutton_layout.xml  content_main_edit.xml  favoritelist_item_sub.xml  favoritelist_sub.xml  goodsinfo_sub.xml  grid_item_main.xml  imageslider_intro.xml  joinactivity_intro.xml  loginactivity_intro.xml  matic_button.xml  myorderlist_item_sub.xml  myorderlist_sub.xml  myshop_item_sub.xml  myshop_sub.xml  nav_header_main.xml  orderconfirm_sub.xml  orderlist_item_sub.xml  orderlist_sub.xml  register_confirm_sub.xml  register_sub.xml  search_sub.xml  search_sub_result.xml  slide_item_intro.xml  splash_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
