apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.joanne.practice_layout01"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //gson:json 변환
    compile 'com.google.code.gson:gson:2.2.4'
    //glilde: 이미지 업로드
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Indicator 라이브러리
    compile 'me.relex:circleindicator:1.2.2@aar'
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
    compile 'com.github.bloder:magic:1.1'

}
