<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="12dp"
    android:layout_marginVertical="8dp"
    >


    <LinearLayout
        android:id="@+id/favo_lay_checkbox"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/favo_chk_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favo_lay_image"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


        <ImageView
            android:id="@+id/favo_img_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favo_lay_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"

        >


        <LinearLayout
            android:id="@+id/favo_cont_lay_subject"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingVertical="3dp">

            <TextView
                android:id="@+id/favo_cont_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="네셔널지오그래픽 여행캐리어 24인치..."
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favo_lay_rentfee"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/favo_cont_rent_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="대여료:"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/favo_cont_rent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="3,000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/favo_cont_rent_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:text="원"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/favo_cont_rent_gijun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="[1일 기준]"
                android:textSize="11dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favo_cont_lay_deposit"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/favo_cont_deposit_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보증금:"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/favo_cont_deposit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10,000"
                android:textSize="13dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/favo_cont_deposit_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="원"
                android:textSize="13dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favo_cont_lay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/favo_cont_btn_quest"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="문의하기" />

            <Button
                android:id="@+id/favo_cont_btn_rent"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="대여하기" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>