<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    //프로필사진

    <ImageView
        android:id="@+id/nav_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/ic_launcher_round"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
    //사용자명

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="사용자명"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text=" ( "
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/nav_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="ID"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text=" ) "
            android:textSize="15dp"/>
</LinearLayout>

    //이메일주소

    <!--<TextView-->
        <!--android:id="@+id/txt_grade"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="다이아몬드 등급" />-->

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="android.studio@android.com" />

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="로그아웃"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:orientation="horizontal"-->

        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="8"-->
            <!--android:layout_gravity="bottom"-->
            <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/info_rent"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="3"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:text="물품 대여:"-->
            <!--android:textStyle="bold"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/info_rent_value"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textSize="15dp"-->
            <!--android:text="13"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/info_share"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="3"-->
            <!--android:textSize="15dp"-->
            <!--android:text="무료 나눔:"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/info_share_value"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textSize="15dp"-->
            <!--android:text="5"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorAccent"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>
