<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="170dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="5dp">-->

        <!--<CheckBox-->
            <!--android:id="@+id/ordlist_checkbox"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:gravity="center" />-->
        <!--<ImageView-->
        <!--android:id="@+id/ordlist_Image"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:gravity="center" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ordlsit_ordername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="사용자명01"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">



                <ImageView
                    android:id="@+id/ordlist_btn_sms"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="10dp"
                    app:srcCompat="@drawable/ic_sms_black_24dp"
                    android:text="SMS"
                    />
                <ImageView
                    android:id="@+id/ordlist_btn_dial"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/ic_dialer_sip_black_24dp"
                    android:text="Dial" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ordlist_icon01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            <TextView
                android:id="@+id/ordlist_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네셔널지오그래픽 여행캐리어 24인치"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ordlist_icon02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <TextView
                    android:id="@+id/ordlist_rentdate_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대여기간:"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/ordlist_rentdate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="1주일"
                    android:textSize="15dp"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/ordlist_icon03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <TextView
                    android:id="@+id/ordlist_date_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문일자: "
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/ordlist_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="2018-02-05"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>



        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginVertical="2dp"-->
            <!--android:gravity="center_vertical">-->

            <!---->


        <!--</LinearLayout>-->
    </LinearLayout>


</LinearLayout>